<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">
    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.todo4.TodoListFragment"
        android:label="Todo"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/list_to_add"
            app:destination="@id/addTodoFragment" />
        <action
            android:id="@+id/action_todoListFragment_to_editTodoFragment"
            app:destination="@id/editTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.example.todo4.AddTodoFragment"
        android:label="Add todo"
        tools:layout="@layout/fragment_add_todo">
        <action
            android:id="@+id/back_to_list"
            app:destination="@id/todoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTodoFragment"
        android:name="com.example.todo4.EditTodoFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit_todo">
        <action
            android:id="@+id/action_editTodoFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />
        <argument
            android:name="todo_id"
            app:argType="integer" />
    </fragment>
</navigation>